scriptencoding utf-8
if exists('g:loaded_defx_icons')
  finish
endif
let g:loaded_defx_icons = 1

let s:enable_syntax_highlight = get(g:, 'defx_icons_enable_syntax_highlight', 1)
let s:column_length = get(g:, 'defx_icons_column_length', 1)
let s:parent_icon = get(g:, 'defx_icons_parent_icon', '')
let s:directory_icon = get(g:, 'defx_icons_directory_icon', '')
let s:mark_icon = get(g: , 'defx_icons_mark_icon', '*')
let s:default_icon = get(g:, 'defx_icons_default_icon', '')
let s:directory_symlink_icon = get(g:, 'defx_icons_directory_symlink_icon', '')
let s:root_opened_tree_icon = get(g:, 'defx_icons_root_opened_tree_icon', '')
let s:nested_closed_tree_icon = get(g: ,'defx_icons_nested_closed_tree_icon', '')
let s:nested_opened_tree_icon = get(g: ,'defx_icons_nested_opened_tree_icon', '')
let s:copy_icon = get(g:, 'defx_icons_copy_icon', '')
let s:link_icon = get(g:, 'defx_icons_link_icon', '')
let s:move_icon = get(g:, 'defx_icons_move_icon', '')
" let s:default_color = synIDattr(hlID('Normal'), 'fg')
let s:default_color = '6d8086'

let s:gui_colors = extend({
      \ 'brown': '905532',
      \ 'aqua': '3AFFDB',
      \ 'blue': '689FB6',
      \ 'darkBlue': '44788E',
      \ 'purple': '834F79',
      \ 'lightPurple': '834F79',
      \ 'red': 'AE403F',
      \ 'beige': 'F5C06F',
      \ 'yellow': 'F09F17',
      \ 'orange': 'D4843E',
      \ 'darkOrange': 'F16529',
      \ 'pink': 'CB6F6F',
      \ 'salmon': 'EE6E73',
      \ 'green': '8FAA54',
      \ 'lightGreen': '31B53E',
      \ 'white': 'FFFFFF',
      \ 'default': s:default_color,
      \ }, get(g:, 'defx_icons_gui_colors', {}))

let s:term_colors = extend({
      \ 'brown'       : 130,
      \ 'aqua'        : 66,
      \ 'blue'        : 67,
      \ 'darkBlue'    : 57,
      \ 'purple'      : 60,
      \ 'lightPurple' : 103,
      \ 'red'         : 131,
      \ 'beige'       : 137,
      \ 'yellow'      : 229,
      \ 'orange'      : 208,
      \ 'darkOrange'  : 166,
      \ 'pink'        : 205,
      \ 'salmon'      : 209,
      \ 'green'       : 65,
      \ 'lightGreen'  : 108,
      \ 'white'       : 255,
      \ 'default'       : 231,
      \ }, get(g: ,'defx_icons_term_colors', {}))

let s:extensions = extend({
      \ 'styl': {'icon': '', 'color': s:gui_colors.green, 'term_color': s:term_colors.green},
      \ 'sass': {'icon': '', 'color': s:gui_colors.pink, 'term_color': s:term_colors.pink},
      \ 'scss': {'icon': '', 'color': s:gui_colors.pink, 'term_color': s:term_colors.pink},
      \ 'htm': {'icon': '', 'color': s:gui_colors.darkOrange, 'term_color': s:term_colors.darkOrange},
      \ 'html': {'icon': '', 'color': s:gui_colors.darkOrange, 'term_color': s:term_colors.darkOrange},
      \ 'slim': {'icon': '', 'color': s:gui_colors.orange, 'term_color': s:term_colors.orange},
      \ 'ejs': {'icon': '', 'color': s:gui_colors.yellow, 'term_color': s:term_colors.yellow},
      \ 'css': {'icon': '', 'color': s:gui_colors.blue, 'term_color': s:term_colors.blue},
      \ 'less': {'icon': '', 'color': s:gui_colors.darkBlue, 'term_color': s:term_colors.darkBlue},
      \ 'md': {'icon': '', 'color': s:gui_colors.yellow, 'term_color': s:term_colors.yellow},
      \ 'markdown': {'icon': '', 'color': s:gui_colors.yellow, 'term_color': s:term_colors.yellow},
      \ 'rmd': {'icon': '', 'color': s:gui_colors.darkBlue, 'term_color': s:term_colors.darkBlue},
      \ 'json': {'icon': '', 'color': s:gui_colors.beige, 'term_color': s:term_colors.beige},
      \ 'js': {'icon': '', 'color': s:gui_colors.beige, 'term_color': s:term_colors.beige},
      \ 'mjs': {'icon': '', 'color': s:gui_colors.beige, 'term_color': s:term_colors.beige},
      \ 'jsx': {'icon': '', 'color': s:gui_colors.blue, 'term_color': s:term_colors.blue},
      \ 'rb': {'icon': '', 'color': s:gui_colors.red, 'term_color': s:term_colors.red},
      \ 'php': {'icon': '', 'color': s:gui_colors.purple, 'term_color': s:term_colors.purple},
      \ 'py': {'icon': '', 'color': s:gui_colors.yellow, 'term_color': s:term_colors.yellow},
      \ 'pyc': {'icon': '', 'color': s:gui_colors.yellow, 'term_color': s:term_colors.yellow},
      \ 'pyo': {'icon': '', 'color': s:gui_colors.yellow, 'term_color': s:term_colors.yellow},
      \ 'pyd': {'icon': '', 'color': s:gui_colors.yellow, 'term_color': s:term_colors.yellow},
      \ 'coffee': {'icon': '', 'color': s:gui_colors.brown, 'term_color': s:term_colors.brown},
      \ 'mustache': {'icon': '', 'color': s:gui_colors.orange, 'term_color': s:term_colors.orange},
      \ 'hbs': {'icon': '', 'color': s:gui_colors.orange, 'term_color': s:term_colors.orange},
      \ 'conf': {'icon': '', 'color': s:gui_colors.blue, 'term_color': s:term_colors.blue},
      \ 'ini': {'icon': '', 'color': s:gui_colors.blue, 'term_color': s:term_colors.blue},
      \ 'yml': {'icon': '', 'color': s:gui_colors.blue, 'term_color': s:term_colors.blue},
      \ 'yaml': {'icon': '', 'color': s:gui_colors.blue, 'term_color': s:term_colors.blue},
      \ 'bat': {'icon': '', 'color': s:gui_colors.lightGreen, 'term_color': s:term_colors.lightGreen},
      \ 'toml': {'icon': '', 'color': s:gui_colors.blue, 'term_color': s:term_colors.blue},
      \ 'jpg': {'icon': '', 'color': s:gui_colors.aqua, 'term_color': s:term_colors.aqua},
      \ 'jpeg': {'icon': '', 'color': s:gui_colors.aqua, 'term_color': s:term_colors.aqua},
      \ 'bmp': {'icon': '', 'color': s:gui_colors.aqua, 'term_color': s:term_colors.aqua},
      \ 'png': {'icon': '', 'color': s:gui_colors.aqua, 'term_color': s:term_colors.aqua},
      \ 'gif': {'icon': '', 'color': s:gui_colors.aqua, 'term_color': s:term_colors.aqua},
      \ 'ico': {'icon': '', 'color': s:gui_colors.aqua, 'term_color': s:term_colors.aqua},
      \ 'twig': {'icon': '', 'color': s:gui_colors.green, 'term_color': s:term_colors.green},
      \ 'cpp': {'icon': '', 'color': s:gui_colors.blue, 'term_color': s:term_colors.blue},
      \ 'cxx': {'icon': '', 'color': s:gui_colors.blue, 'term_color': s:term_colors.blue},
      \ 'cc': {'icon': '', 'color': s:gui_colors.blue, 'term_color': s:term_colors.blue},
      \ 'cp': {'icon': '', 'color': s:gui_colors.blue, 'term_color': s:term_colors.blue},
      \ 'c': {'icon': '', 'color': s:gui_colors.blue, 'term_color': s:term_colors.blue},
      \ 'h': {'icon': '', 'color': s:gui_colors.purple, 'term_color': s:term_colors.purple},
      \ 'hpp': {'icon': '', 'color': s:gui_colors.purple, 'term_color': s:term_colors.purple},
      \ 'hxx': {'icon': '', 'color': s:gui_colors.purple, 'term_color': s:term_colors.purple},
      \ 'hs': {'icon': '', 'color': s:gui_colors.beige, 'term_color': s:term_colors.beige},
      \ 'lhs': {'icon': '', 'color': s:gui_colors.beige, 'term_color': s:term_colors.beige},
      \ 'lua': {'icon': '', 'color': s:gui_colors.purple, 'term_color': s:term_colors.purple},
      \ 'java': {'icon': '', 'color': s:gui_colors.purple, 'term_color': s:term_colors.purple},
      \ 'sh': {'icon': '', 'color': s:gui_colors.darkBlue, 'term_color': s:term_colors.darkBlue},
      \ 'fish': {'icon': '', 'color': s:gui_colors.green, 'term_color': s:term_colors.green},
      \ 'bash': {'icon': '', 'color': s:gui_colors.lightGreen, 'term_color': s:term_colors.lightGreen},
      \ 'zsh': {'icon': '', 'color': s:gui_colors.lightGreen, 'term_color': s:term_colors.lightGreen},
      \ 'ksh': {'icon': '', 'color': s:gui_colors.darkBlue, 'term_color': s:term_colors.darkBlue},
      \ 'csh': {'icon': '', 'color': s:gui_colors.darkBlue, 'term_color': s:term_colors.darkBlue},
      \ 'awk': {'icon': '', 'color': s:gui_colors.darkBlue, 'term_color': s:term_colors.darkBlue},
      \ 'ps1': {'icon': '', 'color': s:gui_colors.darkBlue, 'term_color': s:term_colors.darkBlue},
      \ 'ml': {'icon': 'λ', 'color': s:gui_colors.yellow, 'term_color': s:term_colors.yellow},
      \ 'mli': {'icon': 'λ', 'color': s:gui_colors.yellow, 'term_color': s:term_colors.yellow},
      \ 'diff': {'icon': '', 'color': s:gui_colors.darkBlue, 'term_color': s:term_colors.darkBlue},
      \ 'db': {'icon': '', 'color': s:gui_colors.blue, 'term_color': s:term_colors.blue},
      \ 'sql': {'icon': '', 'color': s:gui_colors.darkBlue, 'term_color': s:term_colors.darkBlue},
      \ 'dump': {'icon': '', 'color': s:gui_colors.blue, 'term_color': s:term_colors.blue},
      \ 'clj': {'icon': '', 'color': s:gui_colors.green, 'term_color': s:term_colors.green},
      \ 'cljc': {'icon': '', 'color': s:gui_colors.green, 'term_color': s:term_colors.green},
      \ 'cljs': {'icon': '', 'color': s:gui_colors.green, 'term_color': s:term_colors.green},
      \ 'edn': {'icon': '', 'color': s:gui_colors.green, 'term_color': s:term_colors.green},
      \ 'scala': {'icon': '', 'color': s:gui_colors.red, 'term_color': s:term_colors.red},
      \ 'go': {'icon': '', 'color': s:gui_colors.beige, 'term_color': s:term_colors.beige},
      \ 'dart': {'icon': '', 'color': s:gui_colors.darkBlue, 'term_color': s:term_colors.darkBlue},
      \ 'xul': {'icon': '', 'color': s:gui_colors.darkOrange, 'term_color': s:term_colors.darkOrange},
      \ 'sln': {'icon': '', 'color': s:gui_colors.purple, 'term_color': s:term_colors.purple},
      \ 'suo': {'icon': '', 'color': s:gui_colors.purple, 'term_color': s:term_colors.purple},
      \ 'pl': {'icon': '', 'color': s:gui_colors.blue, 'term_color': s:term_colors.blue},
      \ 'pm': {'icon': '', 'color': s:gui_colors.blue, 'term_color': s:term_colors.blue},
      \ 't': {'icon': '', 'color': s:gui_colors.blue, 'term_color': s:term_colors.blue},
      \ 'rss': {'icon': '', 'color': s:gui_colors.darkOrange, 'term_color': s:term_colors.darkOrange},
      \ 'fsscript': {'icon': '', 'color': s:gui_colors.blue, 'term_color': s:term_colors.blue},
      \ 'fsx': {'icon': '', 'color': s:gui_colors.blue, 'term_color': s:term_colors.blue},
      \ 'fs': {'icon': '', 'color': s:gui_colors.blue, 'term_color': s:term_colors.blue},
      \ 'fsi': {'icon': '', 'color': s:gui_colors.blue, 'term_color': s:term_colors.blue},
      \ 'rs': {'icon': '', 'color': s:gui_colors.darkOrange, 'term_color': s:term_colors.darkOrange},
      \ 'rlib': {'icon': '', 'color': s:gui_colors.darkOrange, 'term_color': s:term_colors.darkOrange},
      \ 'd': {'icon': '', 'color': s:gui_colors.red, 'term_color': s:term_colors.red},
      \ 'erl': {'icon': '', 'color': s:gui_colors.lightPurple, 'term_color': s:term_colors.lightPurple},
      \ 'ex': {'icon': '', 'color': s:gui_colors.lightPurple, 'term_color': s:term_colors.lightPurple},
      \ 'exs': {'icon': '', 'color': s:gui_colors.lightPurple, 'term_color': s:term_colors.lightPurple},
      \ 'eex': {'icon': '', 'color': s:gui_colors.lightPurple, 'term_color': s:term_colors.lightPurple},
      \ 'hrl': {'icon': '', 'color': s:gui_colors.pink, 'term_color': s:term_colors.pink},
      \ 'vim': {'icon': '', 'color': s:gui_colors.green, 'term_color': s:term_colors.green},
      \ 'ai': {'icon': '', 'color': s:gui_colors.darkOrange, 'term_color': s:term_colors.darkOrange},
      \ 'psd': {'icon': '', 'color': s:gui_colors.darkBlue, 'term_color': s:term_colors.darkBlue},
      \ 'psb': {'icon': '', 'color': s:gui_colors.darkBlue, 'term_color': s:term_colors.darkBlue},
      \ 'ts': {'icon': '', 'color': s:gui_colors.blue, 'term_color': s:term_colors.blue},
      \ 'tsx': {'icon': '', 'color': s:gui_colors.blue, 'term_color': s:term_colors.blue},
      \ 'jl': {'icon': '', 'color': s:gui_colors.purple, 'term_color': s:term_colors.purple},
      \ 'pp': {'icon': '', 'color': s:gui_colors.yellow, 'term_color': s:term_colors.yellow},
      \ 'vue': {'icon': '﵂', 'color': s:gui_colors.green, 'term_color': s:term_colors.green},
      \ 'key': {'icon': '', 'color': s:gui_colors.default, 'term_color': s:term_colors.default},
      \ 'cs': {'icon': '', 'color': s:gui_colors.blue, 'term_color': s:term_colors.blue},
      \ 'elm': {'icon': '', 'color': s:gui_colors.darkBlue, 'term_color': s:term_colors.darkBlue},
      \ 'f#': {'icon': '', 'color': s:gui_colors.darkBlue, 'term_color': s:term_colors.darkBlue},
      \ 'gemspec': {'icon': '', 'color': s:gui_colors.red, 'term_color': s:term_colors.red},
      \ 'haml': {'icon': '', 'color': s:gui_colors.default, 'term_color': s:term_colors.default},
      \ 'hh': {'icon': '', 'color': s:gui_colors.blue, 'term_color': s:term_colors.blue},
      \ 'leex': {'icon': '', 'color': s:gui_colors.purple, 'term_color': s:term_colors.purple},
      \ 'mdx': {'icon': '', 'color': s:gui_colors.aqua, 'term_color': s:term_colors.aqua},
      \ 'r': {'icon': 'ﳒ', 'color': s:gui_colors.lightGreen, 'term_color': s:term_colors.lightGreen},
      \ 'rake': {'icon': '', 'color': s:gui_colors.red, 'term_color': s:term_colors.red},
      \ 'rproj': {'icon': '鉶', 'color': s:gui_colors.green, 'term_color': s:term_colors.green},
      \ 'swift': {'icon': '', 'color': s:gui_colors.orange, 'term_color': s:term_colors.orange},
      \ 'tex': {'icon': 'ﭨ', 'color': s:gui_colors.green, 'term_color': s:term_colors.green},
      \ 'webmanifest': {'icon': '', 'color': s:gui_colors.yellow, 'term_color': s:term_colors.yellow},
      \ 'webp': {'icon': '', 'color': s:gui_colors.aqua, 'term_color': s:term_colors.aqua},
      \ 'xcplayground': {'icon': '', 'color': s:gui_colors.orange, 'term_color': s:term_colors.orange},
      \ 'svelte': {'icon': '', 'color': s:gui_colors.darkOrange, 'term_color': s:term_colors.darkOrange},
      \ 'lock': {'icon': '', 'color': s:gui_colors.blue, 'term_color': s:term_colors.blue},
      \ 'log': {'icon': '', 'color': s:gui_colors.default, 'term_color': s:term_colors.default},
      \ 'txt': {'icon': '', 'color': s:gui_colors.lightGreen, 'term_color': s:term_colors.lightGreen},
      \ 'svg': {'icon': 'ﰟ', 'color': s:gui_colors.orange, 'term_color': s:term_colors.orange},
      \ 'desktop': {'icon': '', 'color': s:gui_colors.purple, 'term_color': s:term_colors.purple},
      \ 'eot': {'icon': '', 'color': s:gui_colors.red, 'term_color': s:term_colors.red},
      \ 'ttf': {'icon': '', 'color': s:gui_colors.red, 'term_color': s:term_colors.red},
      \ 'woff': {'icon': '', 'color': s:gui_colors.red, 'term_color': s:term_colors.red},
      \ 'woff2': {'icon': '', 'color': s:gui_colors.red, 'term_color': s:term_colors.red},
      \ 'ttc': {'icon': '', 'color': s:gui_colors.red, 'term_color': s:term_colors.red},
      \ 'otf': {'icon': '', 'color': s:gui_colors.red, 'term_color': s:term_colors.red},
      \ }, get(g:, 'defx_icons_extensions', {}))

let s:exact_matches = extend({
      \ 'gruntfile.coffee': {'icon': '', 'color': s:gui_colors.yellow, 'term_color': s:term_colors.yellow},
      \ 'gruntfile.js': {'icon': '', 'color': s:gui_colors.yellow, 'term_color': s:term_colors.yellow},
      \ 'gruntfile.ls': {'icon': '', 'color': s:gui_colors.yellow, 'term_color': s:term_colors.yellow},
      \ 'gulpfile.coffee': {'icon': '', 'color': s:gui_colors.pink, 'term_color': s:term_colors.pink},
      \ 'gulpfile.js': {'icon': '', 'color': s:gui_colors.pink, 'term_color': s:term_colors.pink},
      \ 'gulpfile.ls': {'icon': '', 'color': s:gui_colors.pink, 'term_color': s:term_colors.pink},
      \ 'dropbox': {'icon': '', 'color': s:gui_colors.darkBlue, 'term_color': s:term_colors.darkBlue},
      \ '.ds_store': {'icon': '', 'color': s:gui_colors.darkBlue, 'term_color': s:term_colors.darkBlue},
      \ '.gitconfig': {'icon': '', 'color': s:gui_colors.darkBlue, 'term_color': s:term_colors.darkBlue},
      \ '.gitignore': {'icon': '', 'color': s:gui_colors.darkOrange, 'term_color': s:term_colors.darkOrange},
      \ '.gitkeep': {'icon': '', 'color': s:gui_colors.darkOrange, 'term_color': s:term_colors.darkOrange},
      \ '.babelrc': {'icon': 'ﬥ', 'color': s:gui_colors.yellow, 'term_color': s:term_colors.yellow},
      \ '.npmignore': {'icon': '', 'color': s:gui_colors.red, 'term_color': s:term_colors.red},
      \ '.npmrc': {'icon': '', 'color': s:gui_colors.red, 'term_color': s:term_colors.red},
      \ '.yarnrc': {'icon': '', 'color': s:gui_colors.green, 'term_color': s:term_colors.green},
      \ 'yarn.lock': {'icon': '', 'color': s:gui_colors.green, 'term_color': s:term_colors.green},
      \ 'yarnclean': {'icon': '', 'color': s:gui_colors.green, 'term_color': s:term_colors.green},
      \ '.yarn-integrity': {'icon': '', 'color': s:gui_colors.green, 'term_color': s:term_colors.green},
      \ 'yarn-error.log': {'icon': '', 'color': s:gui_colors.green, 'term_color': s:term_colors.green},
      \ '.yarnrc.yml': {'icon': '', 'color': s:gui_colors.green, 'term_color': s:term_colors.green},
      \ '.yarnrc.yaml': {'icon': '', 'color': s:gui_colors.green, 'term_color': s:term_colors.green},
      \ 'package.json': {'icon': '', 'color': s:gui_colors.green, 'term_color': s:term_colors.green},
      \ 'package-lock.json': {'icon': '', 'color': s:gui_colors.green, 'term_color': s:term_colors.green},
      \ '.nvmrc': {'icon': '', 'color': s:gui_colors.green, 'term_color': s:term_colors.green},
      \ '.node-version': {'icon': '', 'color': s:gui_colors.green, 'term_color': s:term_colors.green},
      \ '.esmrc': {'icon': '', 'color': s:gui_colors.green, 'term_color': s:term_colors.green},
      \ 'git': {'icon': '', 'color': s:gui_colors.darkOrange, 'term_color': s:term_colors.darkOrange},
      \ '.bashrc': {'icon': '', 'color': s:gui_colors.lightGreen, 'term_color': s:term_colors.lightGreen},
      \ '.zshrc': {'icon': '', 'color': s:gui_colors.lightGreen, 'term_color': s:term_colors.lightGreen},
      \ '.vimrc': {'icon': '', 'color': s:gui_colors.green, 'term_color': s:term_colors.green},
      \ '.gvimrc': {'icon': '', 'color': s:gui_colors.green, 'term_color': s:term_colors.green},
      \ '_vimrc': {'icon': '', 'color': s:gui_colors.green, 'term_color': s:term_colors.green},
      \ '_gvimrc': {'icon': '', 'color': s:gui_colors.green, 'term_color': s:term_colors.green},
      \ '.bashprofile': {'icon': '', 'color': s:gui_colors.lightGreen, 'term_color': s:term_colors.lightGreen},
      \ 'favicon.ico': {'icon': '', 'color': s:gui_colors.yellow, 'term_color': s:term_colors.yellow},
      \ 'license': {'icon': '', 'color': s:gui_colors.yellow, 'term_color': s:term_colors.yellow},
      \ 'node_modules': {'icon': '', 'color': s:gui_colors.green, 'term_color': s:term_colors.green},
      \ 'react.jsx': {'icon': '', 'color': s:gui_colors.blue, 'term_color': s:term_colors.blue},
      \ 'procfile': {'icon': '', 'color': s:gui_colors.purple, 'term_color': s:term_colors.purple},
      \ 'dockerfile': {'icon': '', 'color': s:gui_colors.blue, 'term_color': s:term_colors.blue},
      \ 'docker-compose.yml': {'icon': '', 'color': s:gui_colors.yellow, 'term_color': s:term_colors.yellow},
      \ 'makefile': {'icon': '', 'color': s:gui_colors.blue, 'term_color': s:term_colors.blue},
      \ 'gemfile': {'icon': '', 'color': s:gui_colors.red, 'term_color': s:term_colors.red},
      \ '.gitlab-ci.yml': {'icon': '', 'color': s:gui_colors.orange, 'term_color': s:term_colors.orange},
      \ 'cmakelists.txt': {'icon': '', 'color': s:gui_colors.blue, 'term_color': s:term_colors.blue},
      \ 'config.ru': {'icon': '', 'color': s:gui_colors.red, 'term_color': s:term_colors.red},
      \ 'mix.lock': {'icon': '', 'color': s:gui_colors.lightPurple, 'term_color': s:term_colors.default},
      \ 'rakefile': {'icon': '', 'color': s:gui_colors.red, 'term_color': s:term_colors.red},
      \ '.env': {'icon': '', 'color': s:gui_colors.yellow, 'term_color': s:term_colors.yellow},
      \ 'config': {'icon': '', 'color': s:gui_colors.blue, 'term_color': s:term_colors.blue},
      \ 'commit_editmsg': {'icon': '', 'color': s:gui_colors.darkOrange, 'term_color': s:term_colors.darkOrange},
      \ 'pre-commit': {'icon': '', 'color': s:gui_colors.darkOrange, 'term_color': s:term_colors.darkOrange},
      \ 'applypatch-msg': {'icon': '', 'color': s:gui_colors.darkOrange, 'term_color': s:term_colors.darkOrange},
      \ 'commit-msg': {'icon': '', 'color': s:gui_colors.darkOrange, 'term_color': s:term_colors.darkOrange},
      \ 'fsmonitor-watchman': {'icon': '', 'color': s:gui_colors.darkOrange, 'term_color': s:term_colors.darkOrange},
      \ 'post-update': {'icon': '', 'color': s:gui_colors.darkOrange, 'term_color': s:term_colors.darkOrange},
      \ 'pre-applypatch': {'icon': '', 'color': s:gui_colors.darkOrange, 'term_color': s:term_colors.darkOrange},
      \ 'pre-merge-commit': {'icon': '', 'color': s:gui_colors.darkOrange, 'term_color': s:term_colors.darkOrange},
      \ 'pre-push': {'icon': '', 'color': s:gui_colors.darkOrange, 'term_color': s:term_colors.darkOrange},
      \ 'pre-rebase': {'icon': '', 'color': s:gui_colors.darkOrange, 'term_color': s:term_colors.darkOrange},
      \ 'pre-receive': {'icon': '', 'color': s:gui_colors.darkOrange, 'term_color': s:term_colors.darkOrange},
      \ 'prepare-commit-msg': {'icon': '', 'color': s:gui_colors.darkOrange, 'term_color': s:term_colors.darkOrange},
      \ 'push-to-checkout': {'icon': '', 'color': s:gui_colors.darkOrange, 'term_color': s:term_colors.darkOrange},
      \ 'update': {'icon': '', 'color': s:gui_colors.darkOrange, 'term_color': s:term_colors.darkOrange},
      \ '.editorconfig': {'icon': '', 'color': s:gui_colors.white, 'term_color': s:term_colors.white},
      \ 'firebase.json': {'icon': '', 'color': s:gui_colors.yellow, 'term_color': s:term_colors.yellow},
      \ '.firebaserc': {'icon': '', 'color': s:gui_colors.yellow, 'term_color': s:term_colors.yellow},
      \ 'firestore.rules': {'icon': '', 'color': s:gui_colors.yellow, 'term_color': s:term_colors.yellow},
      \ 'firestore.indexes.json': {'icon': '', 'color': s:gui_colors.yellow, 'term_color': s:term_colors.yellow},
      \ 'CODE_OF_CONDUCT.md': {'icon': '', 'color': s:gui_colors.yellow, 'term_color': s:term_colors.yellow},
      \ 'code_of_conduct.md': {'icon': '', 'color': s:gui_colors.yellow, 'term_color': s:term_colors.yellow},
      \ 'CODE_OF_CONDUCT.txt': {'icon': '', 'color': s:gui_colors.yellow, 'term_color': s:term_colors.yellow},
      \ 'code_of_conduct.txt': {'icon': '', 'color': s:gui_colors.yellow, 'term_color': s:term_colors.yellow},
      \ 'readme.md': {'icon': '', 'color': s:gui_colors.blue, 'term_color': s:term_colors.blue},
      \ 'README.md': {'icon': '', 'color': s:gui_colors.blue, 'term_color': s:term_colors.blue},
      \ '.dockerignore': {'icon': '', 'color': s:gui_colors.blue, 'term_color': s:term_colors.blue},
      \ '.warprc': {'icon': '', 'color': s:gui_colors.default, 'term_color': s:term_colors.default},
      \ '.imwheelrc': {'icon': '', 'color': s:gui_colors.default, 'term_color': s:term_colors.default},
      \ }, get(g:, 'defx_icons_exact_matches', {}))

let s:pattern_matches = extend({
      \ '.*jquery.*\.js$': {'icon': '', 'color': s:gui_colors.blue, 'term_color': s:term_colors.blue},
      \ '.*angular.*\.js$': {'icon': '', 'color': s:gui_colors.red, 'term_color': s:term_colors.red},
      \ '.*backbone.*\.js$': {'icon': '', 'color': s:gui_colors.darkBlue, 'term_color': s:term_colors.darkBlue},
      \ '.*require.*\.js$': {'icon': '', 'color': s:gui_colors.blue, 'term_color': s:term_colors.blue},
      \ '.*materialize.*\.js$': {'icon': '', 'color': s:gui_colors.salmon, 'term_color': s:term_colors.salmon},
      \ '.*materialize.*\.css$': {'icon': '', 'color': s:gui_colors.salmon, 'term_color': s:term_colors.salmon},
      \ '.*mootools.*\.js$': {'icon': '', 'color': s:gui_colors.default, 'term_color': s:term_colors.default},
      \ '.*vimrc.*': {'icon': '', 'color': s:gui_colors.green, 'term_color': s:term_colors.green},
      \ 'Vagrantfile$': {'icon': '', 'color': s:gui_colors.blue, 'term_color': s:term_colors.blue},
      \ '.*ts.snap$': {'icon': '', 'color': s:gui_colors.blue, 'term_color': s:term_colors.blue},
      \ '.*test.ts$': {'icon': '', 'color': s:gui_colors.blue, 'term_color': s:term_colors.blue},
      \ '.*spec.ts$': {'icon': '', 'color': s:gui_colors.blue, 'term_color': s:term_colors.blue},
      \ '.*e2e-spec.ts$': {'icon': '', 'color': s:gui_colors.blue, 'term_color': s:term_colors.blue},
      \ '.*cy.ts$': {'icon': '', 'color': s:gui_colors.blue, 'term_color': s:term_colors.blue},
      \ '.*test.js$': {'icon': '', 'color': s:gui_colors.beige, 'term_color': s:term_colors.beige},
      \ '.*js.snap$': {'icon': '', 'color': s:gui_colors.beige, 'term_color': s:term_colors.beige},
      \ '.*spec.js$': {'icon': '', 'color': s:gui_colors.beige, 'term_color': s:term_colors.beige},
      \ '.*e2e-spec.js$': {'icon': '', 'color': s:gui_colors.beige, 'term_color': s:term_colors.beige},
      \ '.*cy.js$': {'icon': '', 'color': s:gui_colors.beige, 'term_color': s:term_colors.beige},
      \ '.eslintrc.*$': {'icon': '', 'color': s:gui_colors.lightPurple, 'term_color': s:term_colors.lightPurple},
      \ '.eslintignore.*$': {'icon': '', 'color': s:gui_colors.lightPurple, 'term_color': s:term_colors.lightPurple},
      \ '.prettierrc.*$': {'icon': '', 'color': s:gui_colors.brown, 'term_color': s:term_colors.brown},
      \ '.prettierignore.*$': {'icon': '', 'color': s:gui_colors.brown, 'term_color': s:term_colors.brown},
      \ '.*config.js$': {'icon': '', 'color': s:gui_colors.orange, 'term_color': s:term_colors.orange},
      \ '(D|d)ockerfile\..*': {'icon': '', 'color': s:gui_colors.blue, 'term_color': s:term_colors.blue},
      \ }, get(g:, 'defx_icon_pattern_matches', {}))

let s:exact_dir_matches = extend({
      " \ 'node_modules': {'icon': '', 'color': s:gui_colors.green, 'term_color': s:term_colors.green},
      " \ '.git': {'icon': '', 'color': s:gui_colors.darkOrange, 'term_color': s:term_colors.darkOrange},
      " \ 'hook': {'icon': '', 'color': s:gui_colors.purple, 'term_color': s:term_colors.purple},
      " \ 'hooks': {'icon': '', 'color': s:gui_colors.purple, 'term_color': s:term_colors.purple},
      " \ '.husky': {'icon': '', 'color': s:gui_colors.blue, 'term_color': s:term_colors.blue},
      " \ 'lib': {'icon': '', 'color': s:gui_colors.lightGreen, 'term_color': s:term_colors.lightGreen},
      " \ 'vendors': {'icon': '', 'color': s:gui_colors.lightGreen, 'term_color': s:term_colors.lightGreen},
      " \ 'vendor': {'icon': '', 'color': s:gui_colors.lightGreen, 'term_color': s:term_colors.lightGreen},
      " \ 'third-party': {'icon': '', 'color': s:gui_colors.lightGreen, 'term_color': s:term_colors.lightGreen},
      " \ 'libs': {'icon': '', 'color': s:gui_colors.lightGreen, 'term_color': s:term_colors.lightGreen},
      " \ 'library': {'icon': '', 'color': s:gui_colors.lightGreen, 'term_color': s:term_colors.lightGreen},
      " \ 'librarys': {'icon': '', 'color': s:gui_colors.lightGreen, 'term_color': s:term_colors.lightGreen},
      " \ 'src': {'icon': '', 'color': s:gui_colors.green, 'term_color': s:term_colors.green},
      " \ 'srcs': {'icon': '', 'color': s:gui_colors.green, 'term_color': s:term_colors.green},
      " \ 'code': {'icon': '', 'color': s:gui_colors.green, 'term_color': s:term_colors.green},
      " \ 'source': {'icon': '', 'color': s:gui_colors.green, 'term_color': s:term_colors.green},
      " \ 'sources': {'icon': '', 'color': s:gui_colors.green, 'term_color': s:term_colors.green},
      " \ 'config': {'icon': '', 'color': s:gui_colors.aqua, 'term_color': s:term_colors.aqua},
      " \ 'configs': {'icon': '', 'color': s:gui_colors.aqua, 'term_color': s:term_colors.aqua},
      " \ 'configuration': {'icon': '', 'color': s:gui_colors.aqua, 'term_color': s:term_colors.aqua},
      " \ 'configurations': {'icon': '', 'color': s:gui_colors.aqua, 'term_color': s:term_colors.aqua},
      " \ 'conf': {'icon': '', 'color': s:gui_colors.aqua, 'term_color': s:term_colors.aqua},
      " \ 'confs': {'icon': '', 'color': s:gui_colors.aqua, 'term_color': s:term_colors.aqua},
      " \ 'setting': {'icon': '', 'color': s:gui_colors.aqua, 'term_color': s:term_colors.aqua},
      " \ 'settings': {'icon': '', 'color': s:gui_colors.aqua, 'term_color': s:term_colors.aqua},
      " \ '.setting': {'icon': '', 'color': s:gui_colors.aqua, 'term_color': s:term_colors.aqua},
      " \ '.settings': {'icon': '', 'color': s:gui_colors.aqua, 'term_color': s:term_colors.aqua},
      " \ 'META-INF': {'icon': '', 'color': s:gui_colors.aqua, 'term_color': s:term_colors.aqua},
      " \ 'controller': {'icon': '', 'color': s:gui_colors.yellow, 'term_color': s:term_colors.yellow},
      " \ 'controllers': {'icon': '', 'color': s:gui_colors.yellow, 'term_color': s:term_colors.yellow},
      " \ 'typings': {'icon': 'ﯤ', 'color': s:gui_colors.blue, 'term_color': s:term_colors.blue},
      " \ '@types': {'icon': 'ﯤ', 'color': s:gui_colors.blue, 'term_color': s:term_colors.blue},
      " \ 'typescript': {'icon': 'ﯤ', 'color': s:gui_colors.blue, 'term_color': s:term_colors.blue},
      " \ 'types': {'icon': 'ﯤ', 'color': s:gui_colors.blue, 'term_color': s:term_colors.blue},
      " \ 'validator': {'icon': '', 'color': s:gui_colors.red, 'term_color': s:term_colors.red},
      " \ 'validators': {'icon': '', 'color': s:gui_colors.red, 'term_color': s:term_colors.red},
      " \ 'validation': {'icon': '', 'color': s:gui_colors.red, 'term_color': s:term_colors.red},
      " \ 'validations': {'icon': '', 'color': s:gui_colors.red, 'term_color': s:term_colors.red},
      " \ 'rule': {'icon': '', 'color': s:gui_colors.red, 'term_color': s:term_colors.red},
      " \ 'rules': {'icon': '', 'color': s:gui_colors.red, 'term_color': s:term_colors.red},
      " \ 'cache': {'icon': '', 'color': s:gui_colors.aqua, 'term_color': s:term_colors.aqua},
      " \ 'cached': {'icon': '', 'color': s:gui_colors.aqua, 'term_color': s:term_colors.aqua},
      " \ '.cache': {'icon': '', 'color': s:gui_colors.aqua, 'term_color': s:term_colors.aqua},
      " \ '.temp': {'icon': '', 'color': s:gui_colors.aqua, 'term_color': s:term_colors.aqua},
      " \ 'temp': {'icon': '', 'color': s:gui_colors.aqua, 'term_color': s:term_colors.aqua},
      " \ 'tmp': {'icon': '', 'color': s:gui_colors.aqua, 'term_color': s:term_colors.aqua},
      " \ '.tmp': {'icon': '', 'color': s:gui_colors.aqua, 'term_color': s:term_colors.aqua},
      " \ 'debug': {'icon': '', 'color': s:gui_colors.yellow, 'term_color': s:term_colors.yellow},
      " \ 'log': {'icon': '', 'color': s:gui_colors.green, 'term_color': s:term_colors.green},
      " \ '.log': {'icon': '', 'color': s:gui_colors.green, 'term_color': s:term_colors.green},
      " \ 'logs': {'icon': '', 'color': s:gui_colors.green, 'term_color': s:term_colors.green},
      " \ '.logs': {'icon': '', 'color': s:gui_colors.green, 'term_color': s:term_colors.green},
      " \ 'middlewares': {'icon': '', 'color': s:gui_colors.lightPurple, 'term_color': s:term_colors.lightPurple},
      " \ 'middleware': {'icon': '', 'color': s:gui_colors.lightPurple, 'term_color': s:term_colors.lightPurple},
      " \ 'plugin': {'icon': '', 'color': s:gui_colors.lightPurple, 'term_color': s:term_colors.lightPurple},
      " \ 'plugins': {'icon': '', 'color': s:gui_colors.lightPurple, 'term_color': s:term_colors.lightPurple},
      " \ 'module': {'icon': '', 'color': s:gui_colors.lightPurple, 'term_color': s:term_colors.lightPurple},
      " \ 'modules': {'icon': '', 'color': s:gui_colors.lightPurple, 'term_color': s:term_colors.lightPurple},
      " \ 'component': {'icon': 'ﰪ', 'color': s:gui_colors.green, 'term_color': s:term_colors.green},
      " \ 'components': {'icon': 'ﰪ', 'color': s:gui_colors.green, 'term_color': s:term_colors.green},
      " \ 'widget': {'icon': 'ﰪ', 'color': s:gui_colors.green, 'term_color': s:term_colors.green},
      " \ 'widgets': {'icon': 'ﰪ', 'color': s:gui_colors.green, 'term_color': s:term_colors.green},
      " \ 'route': {'icon': 'נּ', 'color': s:gui_colors.lightGreen, 'term_color': s:term_colors.lightGreen},
      " \ 'routes': {'icon': 'נּ', 'color': s:gui_colors.lightGreen, 'term_color': s:term_colors.lightGreen},
      " \ 'router': {'icon': 'נּ', 'color': s:gui_colors.lightGreen, 'term_color': s:term_colors.lightGreen},
      " \ 'routers': {'icon': 'נּ', 'color': s:gui_colors.lightGreen, 'term_color': s:term_colors.lightGreen},
      " \ 'provider': {'icon': '', 'color': s:gui_colors.yellow, 'term_color': s:term_colors.yellow},
      " \ 'providers': {'icon': '', 'color': s:gui_colors.yellow, 'term_color': s:term_colors.yellow},
      " \ 'handler': {'icon': '', 'color': s:gui_colors.yellow, 'term_color': s:term_colors.yellow},
      " \ 'handlers': {'icon': '', 'color': s:gui_colors.yellow, 'term_color': s:term_colors.yellow},
      " \ 'service': {'icon': '', 'color': s:gui_colors.yellow, 'term_color': s:term_colors.yellow},
      " \ 'services': {'icon': '', 'color': s:gui_colors.yellow, 'term_color': s:term_colors.yellow},
      " \ 'util': {'icon': '', 'color': s:gui_colors.green, 'term_color': s:term_colors.green},
      " \ 'utils': {'icon': '', 'color': s:gui_colors.green, 'term_color': s:term_colors.green},
      " \ 'model': {'icon': '', 'color': s:gui_colors.red, 'term_color': s:term_colors.red},
      " \ 'models': {'icon': '', 'color': s:gui_colors.red, 'term_color': s:term_colors.red},
      " \ 'schema': {'icon': '', 'color': s:gui_colors.red, 'term_color': s:term_colors.red},
      " \ 'schemas': {'icon': '', 'color': s:gui_colors.red, 'term_color': s:term_colors.red},
      " \ 'class': {'icon': '', 'color': s:gui_colors.red, 'term_color': s:term_colors.red},
      " \ 'classes': {'icon': '', 'color': s:gui_colors.red, 'term_color': s:term_colors.red},
      " \ 'data': {'icon': '', 'color': s:gui_colors.red, 'term_color': s:term_colors.red},
      " \ 'datas': {'icon': '', 'color': s:gui_colors.red, 'term_color': s:term_colors.red},
      " \ 'database': {'icon': '', 'color': s:gui_colors.red, 'term_color': s:term_colors.red},
      " \ 'databases': {'icon': '', 'color': s:gui_colors.red, 'term_color': s:term_colors.red},
      " \ 'exception': {'icon': '', 'color': s:gui_colors.red, 'term_color': s:term_colors.red},
      " \ 'exceptions': {'icon': '', 'color': s:gui_colors.red, 'term_color': s:term_colors.red},
      " \ 'error': {'icon': '', 'color': s:gui_colors.red, 'term_color': s:term_colors.red},
      " \ 'errors': {'icon': '', 'color': s:gui_colors.red, 'term_color': s:term_colors.red},
      " \ 'client': {'icon': '', 'color': s:gui_colors.blue, 'term_color': s:term_colors.blue},
      " \ 'clients': {'icon': '', 'color': s:gui_colors.blue, 'term_color': s:term_colors.blue},
      " \ 'web': {'icon': '', 'color': s:gui_colors.blue, 'term_color': s:term_colors.blue},
      " \ 'public': {'icon': '', 'color': s:gui_colors.blue, 'term_color': s:term_colors.blue},
      " \ 'www': {'icon': '', 'color': s:gui_colors.blue, 'term_color': s:term_colors.blue},
      " \ 'websit': {'icon': '', 'color': s:gui_colors.blue, 'term_color': s:term_colors.blue},
      " \ 'site': {'icon': '', 'color': s:gui_colors.blue, 'term_color': s:term_colors.blue},
      " \ 'global': {'icon': '', 'color': s:gui_colors.blue, 'term_color': s:term_colors.blue},
      " \ 'globals': {'icon': '', 'color': s:gui_colors.blue, 'term_color': s:term_colors.blue},
      " \ 'api': {'icon': '', 'color': s:gui_colors.orange, 'term_color': s:term_colors.orange},
      " \ 'apis': {'icon': '', 'color': s:gui_colors.orange, 'term_color': s:term_colors.orange},
      " \ 'build': {'icon': '', 'color': s:gui_colors.pink, 'term_color': s:term_colors.pink},
      " \ 'out': {'icon': '', 'color': s:gui_colors.pink, 'term_color': s:term_colors.pink},
      " \ 'bin': {'icon': '', 'color': s:gui_colors.pink, 'term_color': s:term_colors.pink},
      " \ 'release': {'icon': '', 'color': s:gui_colors.pink, 'term_color': s:term_colors.pink},
      " \ 'dist': {'icon': '', 'color': s:gui_colors.pink, 'term_color': s:term_colors.pink},
      " \ 'asset': {'icon': '', 'color': s:gui_colors.yellow, 'term_color': s:term_colors.yellow},
      " \ 'assets': {'icon': '', 'color': s:gui_colors.yellow, 'term_color': s:term_colors.yellow},
      " \ 'resource': {'icon': '', 'color': s:gui_colors.yellow, 'term_color': s:term_colors.yellow},
      " \ 'resources': {'icon': '', 'color': s:gui_colors.yellow, 'term_color': s:term_colors.yellow},
      " \ 'static': {'icon': '', 'color': s:gui_colors.yellow, 'term_color': s:term_colors.yellow},
      " \ 'res': {'icon': '', 'color': s:gui_colors.yellow, 'term_color': s:term_colors.yellow},
      " \ 'report': {'icon': '', 'color': s:gui_colors.yellow, 'term_color': s:term_colors.yellow},
      " \ 'reports': {'icon': '', 'color': s:gui_colors.yellow, 'term_color': s:term_colors.yellow},
      " \ 'imgs': {'icon': '', 'color': s:gui_colors.lightGreen, 'term_color': s:term_colors.lightGreen},
      " \ 'img': {'icon': '', 'color': s:gui_colors.lightGreen, 'term_color': s:term_colors.lightGreen},
      " \ 'image': {'icon': '', 'color': s:gui_colors.lightGreen, 'term_color': s:term_colors.lightGreen},
      " \ 'images': {'icon': '', 'color': s:gui_colors.lightGreen, 'term_color': s:term_colors.lightGreen},
      " \ 'figure': {'icon': '', 'color': s:gui_colors.lightGreen, 'term_color': s:term_colors.lightGreen},
      " \ 'figures': {'icon': '', 'color': s:gui_colors.lightGreen, 'term_color': s:term_colors.lightGreen},
      " \ 'icon': {'icon': '', 'color': s:gui_colors.lightGreen, 'term_color': s:term_colors.lightGreen},
      " \ 'icons': {'icon': '', 'color': s:gui_colors.lightGreen, 'term_color': s:term_colors.lightGreen},
      " \ 'pic': {'icon': '', 'color': s:gui_colors.lightGreen, 'term_color': s:term_colors.lightGreen},
      " \ 'pics': {'icon': '', 'color': s:gui_colors.lightGreen, 'term_color': s:term_colors.lightGreen},
      " \ 'picture': {'icon': '', 'color': s:gui_colors.lightGreen, 'term_color': s:term_colors.lightGreen},
      " \ 'pictures': {'icon': '', 'color': s:gui_colors.lightGreen, 'term_color': s:term_colors.lightGreen},
      " \ 'screenshot': {'icon': '', 'color': s:gui_colors.lightGreen, 'term_color': s:term_colors.lightGreen},
      " \ 'screenshots': {'icon': '', 'color': s:gui_colors.lightGreen, 'term_color': s:term_colors.lightGreen},
      " \ 'store': {'icon': '', 'color': s:gui_colors.darkOrange, 'term_color': s:term_colors.darkOrange},
      " \ 'stores': {'icon': '', 'color': s:gui_colors.darkOrange, 'term_color': s:term_colors.darkOrange},
      " \ 'i18n': {'icon': '', 'color': s:gui_colors.purple, 'term_color': s:term_colors.purple},
      " \ 'lang': {'icon': '', 'color': s:gui_colors.purple, 'term_color': s:term_colors.purple},
      " \ 'langs': {'icon': '', 'color': s:gui_colors.purple, 'term_color': s:term_colors.purple},
      " \ 'locale': {'icon': '', 'color': s:gui_colors.purple, 'term_color': s:term_colors.purple},
      " \ 'locales': {'icon': '', 'color': s:gui_colors.purple, 'term_color': s:term_colors.purple},
      " \ 'translation': {'icon': '', 'color': s:gui_colors.purple, 'term_color': s:term_colors.purple},
      " \ 'translations': {'icon': '', 'color': s:gui_colors.purple, 'term_color': s:term_colors.purple},
      " \ 'translate': {'icon': '', 'color': s:gui_colors.purple, 'term_color': s:term_colors.purple},
      " \ 'container': {'icon': '', 'color': s:gui_colors.darkBlue, 'term_color': s:term_colors.darkBlue},
      " \ 'containers': {'icon': '', 'color': s:gui_colors.darkBlue, 'term_color': s:term_colors.darkBlue},
      " \ 'css': {'icon': '', 'color': s:gui_colors.blue, 'term_color': s:term_colors.blue},
      " \ 'less': {'icon': '', 'color': s:gui_colors.darkBlue, 'term_color': s:term_colors.darkBlue},
      " \ 'sass': {'icon': '', 'color': s:gui_colors.pink, 'term_color': s:term_colors.pink},
      " \ 'style': {'icon': '', 'color': s:gui_colors.blue, 'term_color': s:term_colors.blue},
      " \ 'styles': {'icon': '', 'color': s:gui_colors.blue, 'term_color': s:term_colors.blue},
      " \ 'stylesheet': {'icon': '', 'color': s:gui_colors.blue, 'term_color': s:term_colors.blue},
      " \ 'stylesheets': {'icon': '', 'color': s:gui_colors.blue, 'term_color': s:term_colors.blue},
      " \ 'js': {'icon': '', 'color': s:gui_colors.beige, 'term_color': s:term_colors.beige},
      " \ 'javascript': {'icon': '', 'color': s:gui_colors.beige, 'term_color': s:term_colors.beige},
      " \ 'javascripts': {'icon': '', 'color': s:gui_colors.beige, 'term_color': s:term_colors.beige},
      " \ '.env': {'icon': '', 'color': s:gui_colors.green, 'term_color': s:term_colors.green},
      " \ '.environment': {'icon': '', 'color': s:gui_colors.green, 'term_color': s:term_colors.green},
      " \ 'env': {'icon': '', 'color': s:gui_colors.green, 'term_color': s:term_colors.green},
      " \ 'envs': {'icon': '', 'color': s:gui_colors.green, 'term_color': s:term_colors.green},
      " \ 'environment': {'icon': '', 'color': s:gui_colors.green, 'term_color': s:term_colors.green},
      " \ 'environments': {'icon': '', 'color': s:gui_colors.green, 'term_color': s:term_colors.green},
      " \ '.venv': {'icon': '', 'color': s:gui_colors.green, 'term_color': s:term_colors.green},
      " \ 'reducer': {'icon': '', 'color': s:gui_colors.blue, 'term_color': s:term_colors.blue},
      " \ 'reducers': {'icon': '', 'color': s:gui_colors.blue, 'term_color': s:term_colors.blue},
      " \ 'redux': {'icon': '', 'color': s:gui_colors.blue, 'term_color': s:term_colors.blue},
      " \ 'constant': {'icon': 'ﰦ', 'color': s:gui_colors.darkBlue, 'term_color': s:term_colors.darkBlue},
      " \ 'const': {'icon': 'ﰦ', 'color': s:gui_colors.darkBlue, 'term_color': s:term_colors.darkBlue},
      " \ 'constants': {'icon': 'ﰦ', 'color': s:gui_colors.darkBlue, 'term_color': s:term_colors.darkBlue},
      " \ 'view': {'icon': '', 'color': s:gui_colors.orange, 'term_color': s:term_colors.orange},
      " \ 'views': {'icon': '', 'color': s:gui_colors.orange, 'term_color': s:term_colors.orange},
      " \ 'page': {'icon': '', 'color': s:gui_colors.orange, 'term_color': s:term_colors.orange},
      " \ 'pages': {'icon': '', 'color': s:gui_colors.orange, 'term_color': s:term_colors.orange},
      " \ 'html': {'icon': '', 'color': s:gui_colors.orange, 'term_color': s:term_colors.orange},
      " \ 'screens': {'icon': '', 'color': s:gui_colors.orange, 'term_color': s:term_colors.orange},
      " \ 'screen': {'icon': '', 'color': s:gui_colors.orange, 'term_color': s:term_colors.orange},
      " \ 'core': {'icon': '', 'color': s:gui_colors.darkBlue, 'term_color': s:term_colors.darkBlue},
      " \ 'cores': {'icon': '', 'color': s:gui_colors.darkBlue, 'term_color': s:term_colors.darkBlue},
      " \ 'home': {'icon': '', 'color': s:gui_colors.darkBlue, 'term_color': s:term_colors.darkBlue},
      " \ 'homes': {'icon': '', 'color': s:gui_colors.darkBlue, 'term_color': s:term_colors.darkBlue},
      " \ 'layout': {'icon': '﵁', 'color': s:gui_colors.blue, 'term_color': s:term_colors.blue},
      " \ 'layouts': {'icon': '﵁', 'color': s:gui_colors.blue, 'term_color': s:term_colors.blue},
      " \ 'apps': {'icon': '', 'color': s:gui_colors.red, 'term_color': s:term_colors.red},
      " \ 'app': {'icon': '', 'color': s:gui_colors.red, 'term_color': s:term_colors.red},
      " \ 'applications': {'icon': '', 'color': s:gui_colors.red, 'term_color': s:term_colors.red},
      " \ 'application': {'icon': '', 'color': s:gui_colors.red, 'term_color': s:term_colors.red},
      " \ 'doc': {'icon': '', 'color': s:gui_colors.darkBlue, 'term_color': s:term_colors.darkBlue},
      " \ 'docs': {'icon': '', 'color': s:gui_colors.darkBlue, 'term_color': s:term_colors.darkBlue},
      " \ 'document': {'icon': '', 'color': s:gui_colors.darkBlue, 'term_color': s:term_colors.darkBlue},
      " \ 'documents': {'icon': '', 'color': s:gui_colors.darkBlue, 'term_color': s:term_colors.darkBlue},
      " \ 'documentation': {'icon': '', 'color': s:gui_colors.darkBlue, 'term_color': s:term_colors.darkBlue},
      " \ 'post': {'icon': '', 'color': s:gui_colors.darkBlue, 'term_color': s:term_colors.darkBlue},
      " \ 'posts': {'icon': '', 'color': s:gui_colors.darkBlue, 'term_color': s:term_colors.darkBlue},
      " \ 'article': {'icon': '', 'color': s:gui_colors.darkBlue, 'term_color': s:term_colors.darkBlue},
      " \ 'articles': {'icon': '', 'color': s:gui_colors.darkBlue, 'term_color': s:term_colors.darkBlue},
      " \ 'mock': {'icon': '', 'color': s:gui_colors.brown, 'term_color': s:term_colors.brown},
      " \ 'mocks': {'icon': '', 'color': s:gui_colors.brown, 'term_color': s:term_colors.brown},
      " \ 'fixture': {'icon': '', 'color': s:gui_colors.brown, 'term_color': s:term_colors.brown},
      " \ 'fixtures': {'icon': '', 'color': s:gui_colors.brown, 'term_color': s:term_colors.brown},
      " \ 'draft': {'icon': '', 'color': s:gui_colors.brown, 'term_color': s:term_colors.brown},
      " \ 'drafts': {'icon': '', 'color': s:gui_colors.brown, 'term_color': s:term_colors.brown},
      " \ 'sketch': {'icon': '', 'color': s:gui_colors.brown, 'term_color': s:term_colors.brown},
      " \ 'sketches': {'icon': '', 'color': s:gui_colors.brown, 'term_color': s:term_colors.brown},
      " \ 'concept': {'icon': '', 'color': s:gui_colors.brown, 'term_color': s:term_colors.brown},
      " \ 'concepts': {'icon': '', 'color': s:gui_colors.brown, 'term_color': s:term_colors.brown},
      " \ 'base': {'icon': '', 'color': s:gui_colors.brown, 'term_color': s:term_colors.brown},
      " \ '.base': {'icon': '', 'color': s:gui_colors.brown, 'term_color': s:term_colors.brown},
      " \ 'color': {'icon': '', 'color': s:gui_colors.aqua, 'term_color': s:term_colors.aqua},
      " \ 'colors': {'icon': '', 'color': s:gui_colors.aqua, 'term_color': s:term_colors.aqua},
      " \ 'theme': {'icon': '', 'color': s:gui_colors.aqua, 'term_color': s:term_colors.aqua},
      " \ 'themes': {'icon': '', 'color': s:gui_colors.aqua, 'term_color': s:term_colors.aqua},
      " \ 'design': {'icon': '', 'color': s:gui_colors.aqua, 'term_color': s:term_colors.aqua},
      " \ 'designs': {'icon': '', 'color': s:gui_colors.aqua, 'term_color': s:term_colors.aqua},
      " \ 'event': {'icon': '', 'color': s:gui_colors.yellow, 'term_color': s:term_colors.yellow},
      " \ 'events': {'icon': '', 'color': s:gui_colors.yellow, 'term_color': s:term_colors.yellow},
      " \ 'webpack': {'icon': '', 'color': s:gui_colors.blue, 'term_color': s:term_colors.blue},
      " \ '.webpack': {'icon': '', 'color': s:gui_colors.blue, 'term_color': s:term_colors.blue},
      " \ 'font': {'icon': '', 'color': s:gui_colors.red, 'term_color': s:term_colors.red},
      " \ 'fonts': {'icon': '', 'color': s:gui_colors.red, 'term_color': s:term_colors.red},
      " \ 'common': {'icon': '', 'color': s:gui_colors.lightPurple, 'term_color': s:term_colors.lightPurple},
      " \ 'commons': {'icon': '', 'color': s:gui_colors.lightPurple, 'term_color': s:term_colors.lightPurple},
      " \ 'share': {'icon': '', 'color': s:gui_colors.lightPurple, 'term_color': s:term_colors.lightPurple},
      " \ 'shared': {'icon': '', 'color': s:gui_colors.lightPurple, 'term_color': s:term_colors.lightPurple},
      " \ 'tool': {'icon': '', 'color': s:gui_colors.darkBlue, 'term_color': s:term_colors.darkBlue},
      " \ 'tools': {'icon': '', 'color': s:gui_colors.darkBlue, 'term_color': s:term_colors.darkBlue},
      " \ '.github': {'icon': '', 'color': s:gui_colors.darkBlue, 'term_color': s:term_colors.darkBlue},
      " \ 'test': {'icon': 'ﭧ', 'color': s:gui_colors.aqua, 'term_color': s:term_colors.aqua},
      " \ 'tests': {'icon': 'ﭧ', 'color': s:gui_colors.aqua, 'term_color': s:term_colors.aqua},
      " \ 'testing': {'icon': 'ﭧ', 'color': s:gui_colors.aqua, 'term_color': s:term_colors.aqua},
      " \ '__tests__': {'icon': 'ﭧ', 'color': s:gui_colors.aqua, 'term_color': s:term_colors.aqua},
      " \ '__snapshots__': {'icon': 'ﭧ', 'color': s:gui_colors.aqua, 'term_color': s:term_colors.aqua},
      " \ '__mocks__': {'icon': 'ﭧ', 'color': s:gui_colors.aqua, 'term_color': s:term_colors.aqua},
      " \ '__fixtures__': {'icon': 'ﭧ', 'color': s:gui_colors.aqua, 'term_color': s:term_colors.aqua},
      " \ 'spec': {'icon': 'ﭧ', 'color': s:gui_colors.aqua, 'term_color': s:term_colors.aqua},
      " \ 'specs': {'icon': 'ﭧ', 'color': s:gui_colors.aqua, 'term_color': s:term_colors.aqua},
      " \ 'connection': {'icon': '', 'color': s:gui_colors.aqua, 'term_color': s:term_colors.aqua},
      " \ 'connections': {'icon': '', 'color': s:gui_colors.aqua, 'term_color': s:term_colors.aqua},
      " \ '.vscode': {'icon': '', 'color': s:gui_colors.blue, 'term_color': s:term_colors.blue},
      " \ '.vscode-test': {'icon': '', 'color': s:gui_colors.blue, 'term_color': s:term_colors.blue},
      " \ '.vim': {'icon': '', 'color': s:gui_colors.lightGreen, 'term_color': s:term_colors.lightGreen},
      " \ '.nvim': {'icon': '', 'color': s:gui_colors.lightGreen, 'term_color': s:term_colors.lightGreen},
      " \ '.neovim': {'icon': '', 'color': s:gui_colors.lightGreen, 'term_color': s:term_colors.lightGreen},
      " \ 'script': {'icon': '', 'color': s:gui_colors.default, 'term_color': s:term_colors.default},
      " \ 'scripts': {'icon': '', 'color': s:gui_colors.default, 'term_color': s:term_colors.default},
      " \ 'docker': {'icon': '', 'color': s:gui_colors.blue, 'term_color': s:term_colors.blue},
      " \ '.docker': {'icon': '', 'color': s:gui_colors.blue, 'term_color': s:term_colors.blue},
      " \ 'dockerfiles': {'icon': '', 'color': s:gui_colors.blue, 'term_color': s:term_colors.blue},
      " \ '.circleci': {'icon': 'ﯩ', 'color': s:gui_colors.beige, 'term_color': s:term_colors.beige},
      " \ 'func': {'icon': '', 'color': s:gui_colors.blue, 'term_color': s:term_colors.blue},
      " \ 'funcs': {'icon': '', 'color': s:gui_colors.blue, 'term_color': s:term_colors.blue},
      " \ 'function': {'icon': '', 'color': s:gui_colors.blue, 'term_color': s:term_colors.blue},
      " \ 'functions': {'icon': '', 'color': s:gui_colors.blue, 'term_color': s:term_colors.blue},
      " \ 'lambda': {'icon': '', 'color': s:gui_colors.blue, 'term_color': s:term_colors.blue},
      " \ 'lambdas': {'icon': '', 'color': s:gui_colors.blue, 'term_color': s:term_colors.blue},
      " \ 'logic': {'icon': '', 'color': s:gui_colors.blue, 'term_color': s:term_colors.blue},
      " \ 'math': {'icon': '', 'color': s:gui_colors.blue, 'term_color': s:term_colors.blue},
      " \ 'maths': {'icon': '', 'color': s:gui_colors.blue, 'term_color': s:term_colors.blue},
      " \ 'calc': {'icon': '', 'color': s:gui_colors.blue, 'term_color': s:term_colors.blue},
      " \ 'calcs': {'icon': '', 'color': s:gui_colors.blue, 'term_color': s:term_colors.blue},
      " \ 'calculation': {'icon': '', 'color': s:gui_colors.blue, 'term_color': s:term_colors.blue},
      " \ 'calculations': {'icon': '', 'color': s:gui_colors.blue, 'term_color': s:term_colors.blue},
      " \ 'firebase': {'icon': '', 'color': s:gui_colors.yellow, 'term_color': s:term_colors.yellow},
      " \ '.firebase': {'icon': '', 'color': s:gui_colors.yellow, 'term_color': s:term_colors.yellow},
      " \ '.yarn': {'icon': '', 'color': s:gui_colors.green, 'term_color': s:term_colors.green},
      " \ 'e2e': {'icon': '', 'color': s:gui_colors.aqua, 'term_color': s:term_colors.aqua},
      \ }, get(g:, 'defx_icon_exact_dir_matches', {}))

hi default link DefxIconsMarkIcon Statement
hi default link DefxIconsCopyIcon WarningMsg
hi default link DefxIconsLinkIcon WarningMsg
hi default link DefxIconsMoveIcon ErrorMsg
hi default link DefxIconsDirectory Directory
hi default link DefxIconsParentDirectory Directory
hi default link DefxIconsSymlinkDirectory Directory
hi default link DefxIconsOpenedTreeIcon Directory
hi default link DefxIconsNestedTreeIcon Directory
hi default link DefxIconsClosedTreeIcon Directory

function! defx_icons#get() abort
  return {
        \ 'icons': {
        \   'extensions': s:extensions,
        \   'exact_matches': s:exact_matches,
        \   'pattern_matches': s:pattern_matches,
        \   'exact_dir_matches': s:exact_dir_matches,
        \   'parent_icon': s:parent_icon,
        \   'directory_icon': s:directory_icon,
        \   'directory_symlink_icon': s:directory_symlink_icon,
        \   'mark_icon': s:mark_icon,
        \   'default_icon': s:default_icon,
        \   'root_opened_tree_icon': s:root_opened_tree_icon,
        \   'nested_closed_tree_icon': s:nested_closed_tree_icon,
        \   'nested_opened_tree_icon': s:nested_opened_tree_icon,
        \   'copy_icon': s:copy_icon,
        \   'link_icon': s:link_icon,
        \   'move_icon': s:move_icon,
        \ },
        \ 'settings': {
        \   'enable_syntax_highlight': s:enable_syntax_highlight,
        \   'column_length': s:column_length,
        \ }
        \ }
endfunction
